{
  "name": "project-name",
  "version": "0.0.0",
  "description": "Describe your project if applicable",
  "author": "Creative Development",
  "contributors": [
    {
      "name": "Curtis M. Janczak",
      "email": "cjanczak@nexon.net"
    },
    {
      "name": "Cesar Villanueva Jr",
      "email": "cvillanuevajr@nexon.net"
    }
  ],
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-compress": "^0.7.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-imagemin": "^0.6.1",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-bower-install": "^1.4.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-cssc": "^0.2.6",
    "grunt-htmlhint": "^0.4.0",
    "grunt-modernizr": "^0.5.2",
    "grunt-newer": "^0.7.0",
    "grunt-notify": "^0.2.20",
    "grunt-processhtml": "^0.3.0",
    "grunt-rev": "^0.1.0",
    "grunt-spritesmith": "^1.24.0",
    "grunt-usemin": "~2.1.1",
    "jshint-stylish": "^0.1.5",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "grunt-cdn": "~0.5.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
