// Spacing
	.fn{ float: none; }
	.fl{ float: left; }
	.fr{ float: right; }

	// padding
		.pan, .pvn, .ptn{ padding-top: 0 !important; }
		.pan, .phn, .prn{ padding-right: 0 !important; }
		.pan, .pvn, .pbn{ padding-bottom: 0 !important; }
		.pan, .phn, .pln{ padding-left: 0 !important; }

	// margin
		.maa, .mva, .mta{ margin-top: auto !important; }
		.maa, .mha, .mra{ margin-right: auto !important; }
		.maa, .mva, .mba{ margin-bottom: auto !important; }
		.maa, .mha, .mla{ margin-left: auto !important; }

		.man, .mvn, .mtn{ margin-top: 0 !important; }
		.man, .mhn, .mrn{ margin-right: 0 !important; }
		.man, .mvn, .mbn{ margin-bottom: 0 !important; }
		.man, .mhn, .mln{ margin-left: 0 !important; }

		.ma3p, .mv3p, .mt3p{ margin-top: 3% !important; }
		.ma3p, .mh3p, .mr3p{ margin-right: 3% !important; }
		.ma3p, .mv3p, .mb3p{ margin-bottom: 3% !important; }
		.ma3p, .mh3p, .ml3p{ margin-left: 3% !important; }

		.ma5p, .mv5p, .mt5p{ margin-top: 5% !important; }
		.ma5p, .mh5p, .mr5p{ margin-right: 5% !important; }
		.ma5p, .mv5p, .mb5p{ margin-bottom: 5% !important; }
		.ma5p, .mh5p, .ml5p{ margin-left: 5% !important; }

		.ma10p, .mv10p, .mt10p{ margin-top: 10% !important; }
		.ma10p, .mh10p, .mr10p{ margin-right: 10% !important; }
		.ma10p, .mv10p, .mb10p{ margin-bottom: 10% !important; }
		.ma10p, .mh10p, .ml10p{ margin-left: 10% !important; }

		.ma11p, .mv11p, .mt11p{ margin-top: 11% !important; }
		.ma11p, .mh11p, .mr11p{ margin-right: 11% !important; }
		.ma11p, .mv11p, .mb11p{ margin-bottom: 11% !important; }
		.ma11p, .mh11p, .ml11p{ margin-left: 11% !important; }

		.ma15p, .mv15p, .mt15p{ margin-top: 15% !important; }
		.ma15p, .mh15p, .mr15p{ margin-right: 15% !important; }
		.ma15p, .mv15p, .mb15p{ margin-bottom: 15% !important; }
		.ma15p, .mh15p, .ml15p{ margin-left: 15% !important; }

		.ma20p, .mv20p, .mt20p{ margin-top: 20% !important; }
		.ma20p, .mh20p, .mr20p{ margin-right: 20% !important; }
		.ma20p, .mv20p, .mb20p{ margin-bottom: 20% !important; }
		.ma20p, .mh20p, .ml20p{ margin-left: 20% !important; }