<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equi="X-UA-Compatible" content="IE=edge" />
	<title>Date Picker</title>
	<meta name="description" content="Date Picker Widget" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- CSS -->
		<!-- build:css(.tmp) css/lib.css -->
		<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui.theme.css" />
		<!-- endbuild -->

		<!-- build:css(.tmp) css/main.css -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!-- endbuild -->
	<!-- END: CSS -->
</head>
<body>
	<!-- Content -->
		<section>
			<h1>Curtis M. Janczak - Date Picker Component</h1>
			<div class="content">
				<div class="mt5p">
					<span class="ico_date">Select Date</span>
					<div id="dateSelect">
						<input class="placeholder" type="text" placeholder="Select Date" data-range-error="Please select a date within the year." />
					</div>
				</div>

				<div id="desc" class="desc">
					Thank you for the opportunity to showcase a small javascript snippet.  The basically functionality was implemented within 45 minutes, but over the course of 3:30 hours it was enhanced with customized jQuery UI, custom placeholder logic, validation functionality and more.<br><br>
					This package consists of a couple directories including:<br>
					
					<ul>
						<li>
							/src - source layout assets, SASS, OOCSS, JS Libraries, etc.
						</li>
						<li>
							/build - houses the deployment package with additional performance enhancements including:
							<ul>
								<li>minified html</li>
								<li>minified and prefixed css</li>
								<li>minified js</li>
								<li>image minification</li>
							</ul><br>
							This is processed using Grunt with SASS to manage CSS and Sprites.
						</li>
					</ul>

					I look forward to talking with the team later today.<br>
					Let me know if you have any questions or if there is anything I can help you with.<br><br>

					Thanks again,<br>
					Curtis M. Janczak<br>
					uiuxdeveloper@gmail.com<br>
					714.855.4555
				</div>
			</div>
		</section>
	<!-- END: Content -->
 
	<!-- Javascript -->
		<!-- build:js js/lib.js -->
		<script type="text/javascript" src="lib/modernizr/modernizr.js"></script>
		<script src="lib/jquery/dist/jquery.js"></script>
		<script src="lib/jquery-migrate/jquery-migrate.js"></script>
		<script src="lib/jquery-ui/jquery-ui.js"></script>
		<script src="lib/jquery-placeholder/jquery.placeholder.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/utilities.js"></script>
		<!-- endbuild -->
	<!-- END: Javascript -->
</body>
</html>